MainWindow.xaml

<Window x:Class="Tetris_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_WPF"
        mc:Ignorable="d"
        Title="Tetris" Height="484" Width="418" KeyDown="Window_KeyDown"
        Background="#1a1a1a" FontSize="18">

    <!-- Window Resources bevatten stijlen die elders in het venster worden gebruikt -->
    <Window.Resources>
        <!-- Stijl voor het Tetris-blok met een grijze rand -->
        <Style x:Key="BorderBlock" TargetType="Label">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Gray"/>
            <!-- Voeg eventuele andere stijlsetters toe die je nodig hebt -->
        </Style>

        <!-- Stijl voor knoppen in het linkerpaneel -->
        <Style x:Key="LeftPanelButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <!-- Stel de gewenste achtergrondkleur in -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <!-- Voeg eventuele andere stijlsetters toe die je nodig hebt -->
        </Style>
    </Window.Resources>

    <!-- Het hoofdgrid van het venster -->
    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <!-- Verdeling van kolomruimte -->
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Het hoofdgrid van het Tetris-bord -->
        <Grid x:Name="MainBoard">
            <Grid.RowDefinitions>
                <!-- Verdeling van rijruimte -->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Buitenrand van het Tetris-bord -->
            <Label Style="{StaticResource BorderBlock}" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Column="0" Grid.RowSpan="3"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Column="2" Grid.RowSpan="3"/>

            <!-- Het speelgrid binnen het Tetris-bord -->
            <Grid x:Name="PlayGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!-- Herhaal voor andere rijen -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!-- Herhaal voor andere kolommen -->
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Het linkerpaneel met knoppen en score-informatie -->
        <Grid x:Name="LeftPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Verdeling van rijruimte -->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Buitenranden voor het linkerpaneel -->
            <Label Style="{StaticResource BorderBlock}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource BorderBlock}" Grid.Column="2" Grid.RowSpan="7"/>

            <!-- Startknop in het linkerpaneel -->
            <Button x:Name="StartButton"  Style="{StaticResource LeftPanelButton}" Grid.Row="6" Grid.Column="1" Content="Start" Click="Start_ButtonClicked"/>

            <!-- Het grid voor de volgende Tetris-figuur -->
            <Grid x:Name="NextFigureGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!-- Herhaal voor andere rijen -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!-- Herhaal voor andere kolommen -->
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Het grid voor de score-informatie -->
            <Grid x:Name="ScoreGrid" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Tekstblok voor "SCORE:" -->
                <TextBlock x:Name="ScoreTextBlock" Text="SCORE:" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                <!-- Tekstblok voor de daadwerkelijke score -->
                <TextBlock x:Name="ScoreValueTextBlock" Text="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>

            <!-- Het grid voor de informatie over het aantal lijnen en het niveau -->
            <Grid x:Name="LinesGrid" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Tekstblok voor "Lines / LVL" -->
                <TextBlock x:Name="LinesLVLTextBlock" Text="Lines / LVL" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                <!-- Tekstblok voor de daadwerkelijke informatie over het aantal lijnen en het niveau -->
                <TextBlock x:Name="LinesLVLValueTextBlock" Text="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
